[versioneer]
VCS = git
style = pep440
versionfile_source = language_helper/_version.py
versionfile_build = language_helper/_version.py
tag_prefix = 
parentdir_prefix = language_helper-

[wheel]
universal = 1
